smack {
	port {
		# Port for the first started application
		start = 11000
		# Amount to increment the port by for each started application
		increment = 1000
	}

	proxy.http {
		host = "127.0.0.1"
		port = "8080"
		hostnameRegexes = [
			"^([a-z0-9]+)\\.lvh\\.me(?:\\:\\d+)?$"
		]
	}

	defaultCommand = "foreman start --port=$PORT"
	smackfile = "Smackfile"
	directory = "~/.smack"
}